Site	Contribution	TF
"(Intercept)"	185.338	"IRF8"
"NP_001122316.1.s1452.SMARCA4"	-0.156	"IRF8"
"NP_000601.3.s697.CD44"	1.04	"IRF8"
"NP_000601.3.s706.CD44"	1.097	"IRF8"
"NP_006258.3.t799.RANBP2"	-0.819	"IRF8"
"NP_150241.2.s480.PML"	0.184	"IRF8"
"NP_003371.2.s430.VIM"	0.392	"IRF8"
"NP_001446.1.s253.FOXO3"	-0.491	"IRF8"
"NP_001002877.1.t328.THOC5"	-0.537	"IRF8"
"NP_001350658.1.t557.SAMHD1"	0.7	"IRF8"
"NP_112533.1.y336.HNRNPA2B1"	-1.192	"IRF8"
"NP_001340064.1.s268.XAF1"	0.558	"IRF8"
"NP_002289.2.s5.LCP1"	2.238	"IRF8"
"NP_003891.1.s207.SQSTM1"	0.393	"IRF8"
"NP_001127836.1.s636.MAP4"	0.742	"IRF8"
"NP_001018020.1.s174.TPM1"	-0.202	"IRF8"
"NP_004136.2.t1346.MYO9B"	-0.124	"IRF8"
"NP_001311211.1.s124.STAM"	-1.397	"IRF8"
"NP_001163887.1.s1017.TJP2"	-0.671	"IRF8"
"(Intercept)"	1141.456	"SPI1"
"NP_002829.3.s975.PTPRC"	1.705	"SPI1"
"NP_001122316.1.s1417.SMARCA4"	-2.24	"SPI1"
"NP_000028.3.s834.ANK1"	-0.201	"SPI1"
"NP_001091679.1.s191.CTNNB1"	-1.933	"SPI1"
"NP_001339702.1.s182.JUP"	-1.439	"SPI1"
"NP_150241.2.s480.PML"	5.481	"SPI1"
"NP_005752.1.s978.PLXNC1"	5.618	"SPI1"
"NP_004577.1.s415.RPS6KA3"	0.915	"SPI1"
"NP_001269026.1.t63.YAP1"	1.924	"SPI1"
"NP_001258898.1.s255.HSP90AB1"	4.362	"SPI1"
"NP_002464.1.s1943.MYH9"	0.294	"SPI1"
"NP_001191332.1.s617.ANK3"	-0.768	"SPI1"
"XP_016871600.1.s623.ANK3"	-0.404	"SPI1"
"NP_001243211.1.s281.KRT8"	-1.489	"SPI1"
"NP_056128.1.s41.ARHGEF12"	-3.687	"SPI1"
"NP_002729.2.t641.PRKCB"	0.303	"SPI1"
"XP_005270252.1.t287.CAMK2G"	1.399	"SPI1"
"NP_055238.1.s549.AFF4"	-2.939	"SPI1"
"NP_060439.2.s720.IWS1"	-6.148	"SPI1"
"NP_203754.2.s601.TNKS1BP1"	0.106	"SPI1"
"NP_055898.1.s423.CDK12"	-0.409	"SPI1"
"NP_057591.2.s423.CDK12"	-0.08	"SPI1"
"NP_001075019.1.t1385.THOC2"	-3.619	"SPI1"
"NP_001341605.1.s683.PRKCD"	2.989	"SPI1"
"NP_003891.1.s207.SQSTM1"	1.772	"SPI1"
"NP_005427.2.s240.CCDC6"	0.573	"SPI1"
"(Intercept)"	420.21	"STAT3"
"NP_004313.1.s134.BAD"	0.138	"STAT3"
"NP_001287955.1.s916.TJP1"	-0.307	"STAT3"
"NP_001014436.1.t291.DBNL"	-0.02	"STAT3"
"NP_001341605.1.s683.PRKCD"	0.107	"STAT3"
"XP_005264575.1.s2115.SPTBN1"	-0.703	"STAT3"
"NP_001181875.1.s1238.EIF4G1"	0.835	"STAT3"
"NP_150241.2.s518.PML"	0.41	"STAT3"
"NP_005752.1.s978.PLXNC1"	0.089	"STAT3"
"NP_006280.3.s1016.TLN1"	0.482	"STAT3"
"NP_002465.1.s1954.MYH11"	0.025	"STAT3"
"NP_001104026.1.s2180.FLNA"	0.192	"STAT3"
"NP_001104026.1.t2175.FLNA"	0.738	"STAT3"
"NP_001104026.1.t2599.FLNA"	0.23	"STAT3"
"XP_005270252.1.t287.CAMK2G"	1.346	"STAT3"
"NP_002826.3.s673.PTPN12"	0.484	"STAT3"
"NP_001186726.1.s118.PTPN7"	-0.241	"STAT3"
"NP_001978.1.s271.ETV6"	0.402	"STAT3"
"NP_001122082.1.s641.USP8"	-0.707	"STAT3"
"NP_073585.8.s811.TNS3"	-1.712	"STAT3"
"NP_000256.4.s320.NCF1"	-0.118	"STAT3"
"NP_001258717.1.s81.DYNC1I2"	1.365	"STAT3"
"NP_001184256.1.s25.HSPA12B"	-0.755	"STAT3"
"NP_056099.3.t2377.SZT2"	-0.515	"STAT3"
"NP_001138926.1.s38.STMN1"	-0.028	"STAT3"
"NP_001269854.1.t364.ABI2"	-0.353	"STAT3"
"NP_005900.2.s1427.MAP1B"	-0.967	"STAT3"
"NP_001610.2.s670.GRK2"	0.832	"STAT3"
"NP_004648.1.s204.CAVIN2"	1.44	"STAT3"
"NP_055160.2.s527.ZNF318"	-3.705	"STAT3"
"NP_060952.2.s717.ASAP1"	-0.053	"STAT3"
"NP_001295126.1.s105.SSR3"	0.463	"STAT3"
"NP_005427.2.s240.CCDC6"	0.004	"STAT3"
"NP_004915.2.s159.ACTN4"	1.298	"STAT3"
"NP_006738.3.s74.SIPA1"	1.065	"STAT3"
"NP_004243.1.s280.SLC9A3R1"	0.292	"STAT3"
"(Intercept)"	135.68	"HMGA1"
"NP_001305253.1.s668.NUP214"	-0.039	"HMGA1"
"NP_002799.3.s16.PSMD2"	-0.356	"HMGA1"
"NP_002749.2.s207.MAP2K6"	-0.237	"HMGA1"
"NP_004577.1.s369.RPS6KA3"	0.092	"HMGA1"
"NP_004577.1.s415.RPS6KA3"	0.99	"HMGA1"
"NP_001303261.1.s189.MAP2K3"	-0.006	"HMGA1"
"NP_001177369.1.s224.NCOR1"	-0.641	"HMGA1"
"NP_001017963.2.s353.HSP90AA1"	-0.111	"HMGA1"
"NP_001186883.1.s33.ACTG1"	1.263	"HMGA1"
"NP_001093326.2.s455.IKBKG"	0.471	"HMGA1"
"NP_001341859.1.s320.RIPK1"	-1.21	"HMGA1"
"NP_001277152.1.s1764.DOCK1"	-0.008	"HMGA1"
"NP_001258898.1.s255.HSP90AB1"	1.885	"HMGA1"
"NP_004628.4.s72.RAB7A"	0.216	"HMGA1"
"NP_001337074.1.s645.PATJ"	0.03	"HMGA1"
"NP_006428.2.s1335.PARP4"	0.446	"HMGA1"
"NP_001005498.2.s356.RHBDF2"	0.966	"HMGA1"
"NP_001349879.1.s393.NCOA1"	-0.369	"HMGA1"
"NP_001531.1.s98.HSPB1"	0.683	"HMGA1"
"XP_005270252.1.t287.CAMK2G"	1.017	"HMGA1"
"NP_066997.3.s569.CCAR2"	-2.745	"HMGA1"
"NP_056099.3.t2377.SZT2"	-0.872	"HMGA1"
"NP_001122082.1.s641.USP8"	-0.444	"HMGA1"
"NP_001122082.1.t577.USP8"	-1.074	"HMGA1"
"NP_001309812.1.s413.ABLIM1"	-0.464	"HMGA1"
"NP_113584.3.s1084.HUWE1"	0.595	"HMGA1"
"(Intercept)"	238.642	"IRF1"
"NP_000601.3.s697.CD44"	2.507	"IRF1"
"NP_002729.2.t641.PRKCB"	0.382	"IRF1"
"NP_001341605.1.s683.PRKCD"	0.705	"IRF1"
"NP_001104026.1.s2152.FLNA"	1.042	"IRF1"
"NP_001181875.1.s1238.EIF4G1"	0.526	"IRF1"
"NP_001091679.1.s191.CTNNB1"	-0.149	"IRF1"
"NP_001341942.1.s916.TJP1"	-0.543	"IRF1"
"NP_000436.2.s937.PLEC"	0.441	"IRF1"
"NP_001308037.1.s242.SLC4A7"	1.763	"IRF1"
"NP_066301.1.s389.SNTB1"	-3.647	"IRF1"
"(Intercept)"	252.189	"SRF"
"NP_001273897.1.s47.JUND"	1.034	"SRF"
"NP_005958.1.s479.NAB2"	0.92	"SRF"
"NP_001341605.1.s683.PRKCD"	0.234	"SRF"
"NP_002465.1.s1954.MYH11"	1.348	"SRF"
"NP_001258717.1.s81.DYNC1I2"	0.023	"SRF"
"NP_004414.3.s48.DVL3"	-0.84	"SRF"
"NP_001269589.1.s6.MRTFA"	0.611	"SRF"
"NP_001341942.1.s916.TJP1"	-0.654	"SRF"
"XP_005270252.1.t287.CAMK2G"	1.175	"SRF"
"NP_001093.1.s404.ACTN1"	0.202	"SRF"
"NP_001124427.1.s1160.ARHGEF18"	0.179	"SRF"
"NP_056171.3.s853.SCRIB"	-0.274	"SRF"
"NP_001070910.1.s233.HNRNPC"	-0.177	"SRF"
"NP_001070911.1.s220.HNRNPC"	-0.001	"SRF"
"NP_036364.2.s88.CAVIN1"	1.182	"SRF"
"NP_001265568.1.s265.RANBP1"	-0.831	"SRF"
"NP_001041659.1.s11.RCC1"	-0.249	"SRF"
"NP_001186726.1.s118.PTPN7"	-0.011	"SRF"
"NP_149124.3.s170.CNP"	-0.15	"SRF"
"NP_006280.3.s1016.TLN1"	0.045	"SRF"
"NP_004438.3.s685.EPS8"	-0.261	"SRF"
"NP_004915.2.s423.ACTN4"	0.003	"SRF"
"(Intercept)"	429.163	"TAL1"
"NP_001277152.1.s1764.DOCK1"	0.899	"TAL1"
"NP_002465.1.s1954.MYH11"	3.649	"TAL1"
"NP_001005386.1.t122.ACTR2"	0.395	"TAL1"
"NP_001019837.1.s193.SH3KBP1"	0.225	"TAL1"
"NP_001287947.1.s394.ABLIM3"	0.056	"TAL1"
"(Intercept)"	30.2	"E2F3"
"NP_036377.1.s224.SNW1"	-0.322	"E2F3"
"NP_001041659.1.s11.RCC1"	-0.28	"E2F3"
"NP_002729.2.t641.PRKCB"	1.019	"E2F3"
"NP_055995.4.s2420.SYNE2"	-1.002	"E2F3"
"NP_001354.1.s494.DKC1"	-0.262	"E2F3"
"NP_002749.2.s207.MAP2K6"	-0.016	"E2F3"
"NP_001531.1.s15.HSPB1"	0.117	"E2F3"
"NP_001308632.1.s565.NCOA2"	-0.428	"E2F3"
"NP_000424.2.t233.NCF2"	0.09	"E2F3"
"NP_000256.4.s320.NCF1"	0.245	"E2F3"
"NP_003135.2.t260.SSR1"	-0.475	"E2F3"
"NP_066997.3.s569.CCAR2"	-0.788	"E2F3"
"NP_056099.3.t2377.SZT2"	-0.239	"E2F3"
"NP_001091679.1.s191.CTNNB1"	-0.51	"E2F3"
"NP_001157108.1.s103.GTF2I"	-0.324	"E2F3"
"NP_001157108.1.s214.GTF2I"	-0.311	"E2F3"
"NP_005326.2.s275.HCLS1"	3.728	"E2F3"
"NP_001339702.1.s182.JUP"	-0.698	"E2F3"
"NP_150241.2.s403.PML"	0.755	"E2F3"
"NP_001098547.3.s603.MECOM"	-0.23	"E2F3"
"NP_001018147.1.t94.NME2"	-0.357	"E2F3"
"NP_001122316.1.s1452.SMARCA4"	-0.263	"E2F3"
"NP_006244.2.s108.PRKAB1"	-0.172	"E2F3"
"(Intercept)"	254.033	"JUND"
"NP_001273897.1.s47.JUND"	1.093	"JUND"
"NP_003093.2.s195.SOD3"	0.041	"JUND"
"NP_001104026.1.s2152.FLNA"	1.045	"JUND"
"NP_001104026.1.s2180.FLNA"	0.309	"JUND"
"NP_001104026.1.t2175.FLNA"	0.259	"JUND"
"NP_659477.2.s62.CAVIN3"	0.177	"JUND"
"NP_006738.3.s74.SIPA1"	0.252	"JUND"
"(Intercept)"	125.746	"STAT5A"
"NP_001308632.1.s565.NCOA2"	-0.228	"STAT5A"
"NP_001973.2.s982.ERBB3"	-0.314	"STAT5A"
"NP_001122316.1.s1417.SMARCA4"	-0.171	"STAT5A"
"NP_000601.3.s697.CD44"	1.08	"STAT5A"
"NP_000601.3.s706.CD44"	1.022	"STAT5A"
"NP_001257411.1.s14.PSMD11"	-1.025	"STAT5A"
"NP_001341605.1.s683.PRKCD"	0.819	"STAT5A"
"NP_003283.2.s379.TPR"	-0.903	"STAT5A"
"NP_002826.3.s19.PTPN12"	0.568	"STAT5A"
"NP_112533.1.y336.HNRNPA2B1"	-1.591	"STAT5A"
"NP_001340064.1.s268.XAF1"	0.437	"STAT5A"
"NP_001177725.1.y41.NCK1"	-0.003	"STAT5A"
"NP_001091679.1.s675.CTNNB1"	-0.081	"STAT5A"
"NP_003861.1.s330.IQGAP1"	-0.22	"STAT5A"
"NP_001243000.2.s82.RNF213"	0.298	"STAT5A"
"NP_001350630.1.s278.ZC3HC1"	-0.558	"STAT5A"
"NP_002729.2.t641.PRKCB"	0.292	"STAT5A"
"NP_001166174.1.s87.GGA3"	-0.009	"STAT5A"
"NP_001078927.1.s847.CTNND1"	-0.019	"STAT5A"
"NP_001277152.1.s1764.DOCK1"	-0.012	"STAT5A"
"NP_001122082.1.s641.USP8"	-0.529	"STAT5A"
"NP_001019837.1.s193.SH3KBP1"	-1.149	"STAT5A"
"NP_001098547.3.s603.MECOM"	-0.583	"STAT5A"
"NP_055461.1.s303.LPIN2"	-0.081	"STAT5A"
"NP_001128342.1.s224.PPP1R18"	1.841	"STAT5A"
"NP_060952.2.s717.ASAP1"	-0.005	"STAT5A"
"NP_000884.1.s332.KNG1"	0.011	"STAT5A"
"NP_001258898.1.s255.HSP90AB1"	0.972	"STAT5A"
"NP_006738.3.s74.SIPA1"	1.524	"STAT5A"
"XP_016866372.1.s1792.AFDN"	-1.034	"STAT5A"
"XP_011526983.1.s857.EPB41L1"	-0.299	"STAT5A"
"(Intercept)"	110.118	"IRF5"
"NP_000601.3.s697.CD44"	1.53	"IRF5"
"NP_000601.3.s706.CD44"	0.504	"IRF5"
"NP_006258.3.t799.RANBP2"	-0.367	"IRF5"
"NP_001035145.1.y204.MAPK3"	-1.162	"IRF5"
"NP_001305253.1.s668.NUP214"	-0.549	"IRF5"
"NP_005076.3.s678.NUP214"	-0.005	"IRF5"
"NP_150241.2.s480.PML"	0.305	"IRF5"
"NP_150243.2.s480.PML"	0.25	"IRF5"
"NP_150253.2.s432.PML"	0.449	"IRF5"
"NP_004577.1.s415.RPS6KA3"	0.815	"IRF5"
"NP_002826.3.s19.PTPN12"	0.517	"IRF5"
"NP_002826.3.s332.PTPN12"	0.568	"IRF5"
"NP_002826.3.s449.PTPN12"	0.728	"IRF5"
"NP_003104.2.s157.SP100"	1.21	"IRF5"
"NP_001350658.1.t557.SAMHD1"	0.568	"IRF5"
"NP_112533.1.y247.HNRNPA2B1"	-0.274	"IRF5"
"NP_112533.1.y336.HNRNPA2B1"	-1.283	"IRF5"
"NP_001340064.1.s268.XAF1"	0.265	"IRF5"
"NP_002289.2.s5.LCP1"	0.399	"IRF5"
"NP_001186421.1.s443.PDCD4"	-0.328	"IRF5"
"NP_003891.1.s207.SQSTM1"	0.429	"IRF5"
"NP_001107854.1.s1388.TSC2"	-0.035	"IRF5"
"NP_000098.1.s26.DDB2"	-0.56	"IRF5"
"NP_001341859.1.s320.RIPK1"	-0.852	"IRF5"
"NP_004313.1.s134.BAD"	0.493	"IRF5"
"NP_004313.1.s25.BAD"	0.036	"IRF5"
"NP_001018020.1.s174.TPM1"	-0.597	"IRF5"
"NP_001128663.1.s701.ASAP2"	-0.564	"IRF5"
"NP_003878.1.s701.ASAP2"	-0.424	"IRF5"
"NP_001091672.1.s270.HIC1"	-2.129	"IRF5"
"(Intercept)"	264.523	"TCF3"
"NP_001181875.1.s1238.EIF4G1"	0.667	"TCF3"
"NP_056128.1.s41.ARHGEF12"	-0.71	"TCF3"
"NP_001341942.1.s916.TJP1"	-0.103	"TCF3"
"NP_009207.2.s93.CBX3"	0.157	"TCF3"
"(Intercept)"	197.664	"FOXO1"
"NP_001339702.1.s665.JUP"	-0.169	"FOXO1"
"NP_150241.2.s518.PML"	0.456	"FOXO1"
"NP_001269026.1.t63.YAP1"	-0.869	"FOXO1"
"NP_002464.1.s1943.MYH9"	1.192	"FOXO1"
"NP_002465.1.s1954.MYH11"	1.575	"FOXO1"
"NP_001287947.1.s394.ABLIM3"	0.491	"FOXO1"
"NP_055852.2.s567.ZSWIM8"	0.027	"FOXO1"
"NP_003371.2.s412.VIM"	1.161	"FOXO1"
"NP_003371.2.s5.VIM"	0.043	"FOXO1"
"NP_001104026.1.t2599.FLNA"	0.242	"FOXO1"
"NP_003283.2.t2116.TPR"	-0.576	"FOXO1"
"NP_005142.1.s143.USP14"	0.756	"FOXO1"
"NP_001186502.1.s87.TRIM22"	-0.22	"FOXO1"
"NP_001973.2.s982.ERBB3"	-1.073	"FOXO1"
"NP_003861.1.s330.IQGAP1"	-0.299	"FOXO1"
"NP_000499.1.s609.FGA"	0.345	"FOXO1"
"NP_064504.2.s257.ZC3HAV1"	-0.036	"FOXO1"
"NP_055949.2.s619.MPRIP"	0.153	"FOXO1"
"NP_001341942.1.s916.TJP1"	-0.05	"FOXO1"
"NP_055238.1.s814.AFF4"	-0.027	"FOXO1"
"NP_005852.2.s23.STUB1"	-0.055	"FOXO1"
"NP_079087.3.s103.CPSF7"	-0.825	"FOXO1"
"NP_001098547.3.s603.MECOM"	-0.06	"FOXO1"
"NP_003093.2.s195.SOD3"	0.676	"FOXO1"
"NP_055461.1.s303.LPIN2"	-0.078	"FOXO1"
"NP_003214.1.s139.TFAP4"	-0.16	"FOXO1"
"NP_002151.2.s70.TNC"	0.704	"FOXO1"
"XP_016871010.1.s478.SORBS1"	0.004	"FOXO1"
"NP_001078927.1.s847.CTNND1"	-0.813	"FOXO1"
"NP_000468.1.t551.ALB"	0.139	"FOXO1"
"(Intercept)"	73.249	"VDR"
"NP_006303.4.s956.NCOR2"	0.294	"VDR"
"NP_061885.2.s855.PLEKHA5"	-0.268	"VDR"
"NP_665741.1.s272.OSBPL7"	-0.517	"VDR"
"NP_001092257.1.s37.BET1L"	-0.329	"VDR"
"NP_001341502.1.s135.AHSG"	0.284	"VDR"
"NP_001310884.1.s155.DYNC1LI2"	0.239	"VDR"
"NP_001244286.1.s509.RAB44"	0.057	"VDR"
"NP_001186307.1.s1770.GBF1"	0.232	"VDR"
"NP_057632.2.t255.GOLM1"	-0.579	"VDR"
"NP_001032242.1.s445.FOXK1"	0.418	"VDR"
"NP_001341942.1.s916.TJP1"	-0.842	"VDR"
"NP_001212.2.t287.CAMK2D"	-0.001	"VDR"
"NP_001092872.1.s340.CCNK"	0.115	"VDR"
"NP_060439.2.s720.IWS1"	-0.402	"VDR"
"NP_055898.1.s423.CDK12"	-0.468	"VDR"
"NP_005252.1.s23.GEM"	-0.722	"VDR"
"NP_001258898.1.s255.HSP90AB1"	1.326	"VDR"
"NP_001128663.1.s701.ASAP2"	-0.245	"VDR"
"NP_001341605.1.s683.PRKCD"	0.233	"VDR"
"(Intercept)"	866.367	"ESRRA"
"NP_005390.1.s108.PRKAB2"	1.158	"ESRRA"
"NP_009117.2.s2229.CEP250"	-4.955	"ESRRA"
"NP_001186307.1.s1770.GBF1"	5.975	"ESRRA"
"NP_001308400.1.s575.THRAP3"	-2.551	"ESRRA"
"NP_001308400.1.s698.THRAP3"	-0.16	"ESRRA"
"NP_001017915.1.s971.INPP5D"	-2.508	"ESRRA"
"NP_060254.2.s209.OSBPL10"	-0.084	"ESRRA"
"NP_065109.1.s404.PNPLA2"	0.615	"ESRRA"
"NP_065896.1.s1277.PITPNM2"	0.962	"ESRRA"
"NP_112497.2.s946.PITPNM3"	1.131	"ESRRA"
"NP_002963.2.s1077.SBF1"	-0.968	"ESRRA"
"NP_001157289.1.s14.DHCR7"	1.891	"ESRRA"
"NP_056365.1.s34.OSBPL3"	-0.751	"ESRRA"
"NP_000405.1.t265.HSD17B4"	3.243	"ESRRA"
"NP_001122316.1.s1417.SMARCA4"	-1.197	"ESRRA"
"NP_002729.2.t641.PRKCB"	-0.314	"ESRRA"
"NP_001264.2.s1308.CHD4"	-0.66	"ESRRA"
"NP_150241.2.s527.PML"	2.838	"ESRRA"
"NP_150243.2.s527.PML"	0.071	"ESRRA"
"NP_001287955.1.s916.TJP1"	-2.307	"ESRRA"
"XP_005270252.1.t287.CAMK2G"	3.561	"ESRRA"
"NP_430255.2.s740.CTDP1"	-0.441	"ESRRA"
"NP_005852.2.s19.STUB1"	2.465	"ESRRA"
"NP_005852.2.s23.STUB1"	0.857	"ESRRA"
"NP_112179.2.s492.FIP1L1"	1.296	"ESRRA"
"NP_116756.2.t198.CASP10"	-0.673	"ESRRA"
"NP_203754.2.s601.TNKS1BP1"	0.924	"ESRRA"
"NP_203754.2.s872.TNKS1BP1"	-2.054	"ESRRA"
"NP_001311404.1.s501.INTS3"	-1.049	"ESRRA"
"NP_008855.1.s199.SRSF1"	0.059	"ESRRA"
"NP_001075019.1.t1385.THOC2"	-4.996	"ESRRA"
"NP_000692.2.s16.ATP1A1"	-0.661	"ESRRA"
"(Intercept)"	128.861	"ELF2"
"NP_001122316.1.s1417.SMARCA4"	-0.378	"ELF2"
"NP_005390.1.s108.PRKAB2"	-0.757	"ELF2"
"NP_002729.2.t641.PRKCB"	0.253	"ELF2"
"NP_150241.2.s480.PML"	0.338	"ELF2"
"NP_150241.2.s518.PML"	1.231	"ELF2"
"NP_150243.2.s480.PML"	0.004	"ELF2"
"NP_150249.1.s403.PML"	0.923	"ELF2"
"NP_150253.2.s403.PML"	0.345	"ELF2"
"NP_150253.2.s432.PML"	0.001	"ELF2"
"NP_150253.2.s470.PML"	0.009	"ELF2"
"NP_001341942.1.s916.TJP1"	-0.611	"ELF2"
"NP_002799.3.s16.PSMD2"	0.677	"ELF2"
"XP_005270252.1.s346.CAMK2G"	0.279	"ELF2"
"XP_005270252.1.t287.CAMK2G"	0.891	"ELF2"
"NP_055238.1.s814.AFF4"	-1.041	"ELF2"
"NP_203754.2.s1666.TNKS1BP1"	0.055	"ELF2"
"NP_203754.2.t131.TNKS1BP1"	0.123	"ELF2"
"NP_001311404.1.s501.INTS3"	0.428	"ELF2"
"NP_001284603.1.s1073.RPRD2"	-0.003	"ELF2"
"NP_001333342.1.s908.PCF11"	-0.502	"ELF2"
"NP_079087.3.s103.CPSF7"	-0.916	"ELF2"
"(Intercept)"	-8.674	"ZNF740"
"NP_001107854.1.s1388.TSC2"	0.031	"ZNF740"
"NP_005390.1.s108.PRKAB2"	0.312	"ZNF740"
"NP_006244.2.s108.PRKAB1"	0.198	"ZNF740"
"NP_002729.2.t641.PRKCB"	-0.426	"ZNF740"
"NP_001035145.1.y204.MAPK3"	-0.049	"ZNF740"
"NP_001317.1.s691.CSTF3"	-0.505	"ZNF740"
"NP_001128690.1.s51.TAF12"	1.297	"ZNF740"
"NP_001291278.1.y407.PRKACA"	-0.028	"ZNF740"
"NP_150241.2.s480.PML"	-0.899	"ZNF740"
"NP_150241.2.s518.PML"	-0.843	"ZNF740"
"NP_150243.2.s480.PML"	-0.001	"ZNF740"
"NP_150243.2.s518.PML"	-0.12	"ZNF740"
"NP_002749.2.s207.MAP2K6"	1	"ZNF740"
"NP_001341942.1.s916.TJP1"	-0.129	"ZNF740"
"NP_002799.3.s16.PSMD2"	-0.675	"ZNF740"
"NP_001744.2.s9.CAV1"	-0.215	"ZNF740"
"NP_001212.2.t287.CAMK2D"	-0.084	"ZNF740"
"XP_005270252.1.t287.CAMK2G"	-1.457	"ZNF740"
"NP_055238.1.s814.AFF4"	1.698	"ZNF740"
"NP_060439.2.s720.IWS1"	0.587	"ZNF740"
"NP_005852.2.s19.STUB1"	0.209	"ZNF740"
"NP_001005862.1.t671.ERBB2"	-0.875	"ZNF740"
"NP_001269026.1.s251.YAP1"	-1.374	"ZNF740"
"NP_005111.2.s635.MED12"	-0.689	"ZNF740"
"NP_001002877.1.t328.THOC5"	1.294	"ZNF740"
"NP_001072113.1.s560.CDC16"	0.24	"ZNF740"
"NP_001341935.1.s125.NPM1"	0.18	"ZNF740"
"NP_009207.2.s93.CBX3"	0.866	"ZNF740"
"NP_203754.2.s691.TNKS1BP1"	-0.426	"ZNF740"
"NP_203754.2.s872.TNKS1BP1"	-0.188	"ZNF740"
"NP_203754.2.t131.TNKS1BP1"	-0.215	"ZNF740"
"NP_056140.1.s1712.ICE1"	1.095	"ZNF740"
"(Intercept)"	65.933	"EBF1"
"NP_006303.4.s215.NCOR2"	-1.239	"EBF1"
"NP_001122316.1.s1417.SMARCA4"	-0.154	"EBF1"
"NP_002746.1.s218.MAP2K1"	0.484	"EBF1"
"XP_005264575.1.s2115.SPTBN1"	0.1	"EBF1"
"NP_000028.3.s834.ANK1"	-0.431	"EBF1"
"NP_001181875.1.s1245.EIF4G1"	-0.894	"EBF1"
"NP_001177725.1.y41.NCK1"	1.302	"EBF1"
"NP_001339702.1.s665.JUP"	-0.339	"EBF1"
"NP_001308632.1.s493.NCOA2"	-1.751	"EBF1"
"NP_001308632.1.s565.NCOA2"	-0.512	"EBF1"
"NP_150241.2.s518.PML"	0.729	"EBF1"
"NP_150253.2.s403.PML"	1.88	"EBF1"
"NP_150253.2.s771.PML"	0.915	"EBF1"
"NP_005752.1.s978.PLXNC1"	-0.412	"EBF1"
"NP_002799.3.s16.PSMD2"	0.543	"EBF1"
"NP_006280.3.s1201.TLN1"	0.568	"EBF1"
"NP_001020376.1.t150.AP2M1"	0.686	"EBF1"
"NP_004577.1.s415.RPS6KA3"	-0.1	"EBF1"
"NP_109587.1.s222.MAP2K2"	0.047	"EBF1"
"NP_001269026.1.t63.YAP1"	-0.378	"EBF1"
"NP_001308400.1.s575.THRAP3"	-0.136	"EBF1"
"NP_001308400.1.s672.THRAP3"	-0.716	"EBF1"
"NP_001308400.1.s682.THRAP3"	-0.229	"EBF1"
"NP_001309812.1.s413.ABLIM1"	0.418	"EBF1"
"NP_002464.1.s1943.MYH9"	0.471	"EBF1"
"NP_001258558.1.s231.MEF2D"	1.128	"EBF1"
"NP_001242941.1.s1987.MYH10"	0.927	"EBF1"
"NP_002465.1.s1954.MYH11"	0.43	"EBF1"
"NP_001191332.1.s841.ANK3"	-0.347	"EBF1"
"XP_016871600.1.s847.ANK3"	-0.004	"EBF1"
"NP_060682.2.s508.ENAH"	0.013	"EBF1"
"NP_001001890.1.t18.RUNX1"	0.113	"EBF1"
"NP_001287947.1.s394.ABLIM3"	0.117	"EBF1"
"NP_001020271.1.s96.MBP"	-0.467	"EBF1"
"NP_055852.2.s567.ZSWIM8"	0.484	"EBF1"
"NP_073609.2.s197.EPS8L2"	-0.244	"EBF1"
"NP_001098547.3.s603.MECOM"	-1.776	"EBF1"
"NP_001269554.1.s390.LMNA"	1.348	"EBF1"
"NP_733821.1.s390.LMNA"	0.072	"EBF1"
"(Intercept)"	399.046	"MAZ"
"NP_001035145.1.y204.MAPK3"	-0.315	"MAZ"
"NP_006428.2.s1335.PARP4"	0.744	"MAZ"
"NP_004774.1.s9.TAOK2"	-1.373	"MAZ"
"NP_005427.2.s240.CCDC6"	0.5	"MAZ"
"NP_008961.1.s32.TPPP"	0.001	"MAZ"
"(Intercept)"	183.181	"BCL6"
"NP_000601.3.s706.CD44"	0.679	"BCL6"
"NP_001243019.1.s112.ATF2"	0.899	"BCL6"
"NP_001019820.1.s554.CANX"	0.332	"BCL6"
"NP_001035145.1.y204.MAPK3"	0.094	"BCL6"
"NP_001305253.1.s668.NUP214"	-0.514	"BCL6"
"NP_005076.3.s678.NUP214"	-0.025	"BCL6"
"NP_002028.1.s21.FYN"	-0.121	"BCL6"
"NP_150241.2.s518.PML"	0.793	"BCL6"
"NP_003371.2.s5.VIM"	0.164	"BCL6"
"NP_001104026.1.s2152.FLNA"	1.042	"BCL6"
"NP_001104026.1.s2414.FLNA"	-0.713	"BCL6"
"NP_001104026.1.t2175.FLNA"	3.082	"BCL6"
"NP_001212.2.t287.CAMK2D"	0.031	"BCL6"
"XP_005270252.1.t287.CAMK2G"	1.529	"BCL6"
"NP_004577.1.s369.RPS6KA3"	-0.001	"BCL6"
"NP_003283.2.t2116.TPR"	-1.776	"BCL6"
"NP_002826.3.s449.PTPN12"	-2.122	"BCL6"
"NP_002826.3.s673.PTPN12"	0.972	"BCL6"
"NP_003104.2.s362.SP100"	0.105	"BCL6"
"NP_005142.1.s143.USP14"	0.562	"BCL6"
"NP_001291204.1.s10.RAPGEF1"	0.452	"BCL6"
"NP_001231063.1.s141.MAP3K8"	0.971	"BCL6"
"NP_002289.2.s5.LCP1"	1.431	"BCL6"
"NP_001186421.1.s443.PDCD4"	1.428	"BCL6"
"NP_114129.1.t364.TAF3"	-0.794	"BCL6"
"NP_203754.2.s691.TNKS1BP1"	0.111	"BCL6"
"NP_055898.1.s423.CDK12"	0.473	"BCL6"
"NP_057591.2.s423.CDK12"	0.025	"BCL6"
"NP_001317.1.s691.CSTF3"	0.179	"BCL6"
"NP_001287955.1.s1035.TJP1"	-0.634	"BCL6"
"NP_001287955.1.s916.TJP1"	-1.666	"BCL6"
"NP_001341942.1.s1115.TJP1"	-0.054	"BCL6"
"NP_001744.2.s9.CAV1"	-0.155	"BCL6"
"NP_005852.2.s19.STUB1"	0.495	"BCL6"
"NP_112179.2.s492.FIP1L1"	-1.018	"BCL6"
"NP_009207.2.s93.CBX3"	-0.81	"BCL6"
"NP_001075019.1.t1385.THOC2"	-0.56	"BCL6"
"NP_005252.1.s23.GEM"	0.114	"BCL6"
"NP_000055.2.s742.C3"	0.22	"BCL6"
"NP_004658.3.s2454.HERC2"	-0.255	"BCL6"
"NP_004554.3.s304.PCK2"	0.191	"BCL6"
"NP_000884.1.s332.KNG1"	0.364	"BCL6"
"NP_001231509.1.s2051.TRRAP"	-1.65	"BCL6"
"NP_001091672.1.s270.HIC1"	0.212	"BCL6"
"(Intercept)"	-29.965	"AR"
"NP_002465.1.s1954.MYH11"	0.815	"AR"
"NP_001163887.1.s161.TJP2"	0.117	"AR"
"NP_036253.2.s118.CDC42EP4"	0.064	"AR"
"(Intercept)"	-27.553	"RFX5"
"NP_004485.1.s107.HDGF"	-0.547	"RFX5"
"(Intercept)"	226.316	"MAFK"
"NP_001341605.1.s683.PRKCD"	0.008	"MAFK"
"NP_001983.2.s418.F2R"	-0.183	"MAFK"
"NP_001104026.1.s2152.FLNA"	1.133	"MAFK"
"NP_001104026.1.s2180.FLNA"	0.561	"MAFK"
"NP_001104026.1.s368.FLNA"	0.272	"MAFK"
"NP_001104026.1.t2175.FLNA"	0.126	"MAFK"
"NP_001308136.1.s523.SUZ12"	-0.817	"MAFK"
"NP_002749.2.s207.MAP2K6"	-0.349	"MAFK"
"XP_005270252.1.t287.CAMK2G"	1.724	"MAFK"
"NP_004577.1.s415.RPS6KA3"	0.516	"MAFK"
"NP_000549.1.s82.HBA1"	-0.127	"MAFK"
"NP_001303261.1.s189.MAP2K3"	-0.017	"MAFK"
"NP_001258717.1.s81.DYNC1I2"	0.777	"MAFK"
"NP_001184256.1.t42.HSPA12B"	-0.044	"MAFK"
"NP_056099.3.t2377.SZT2"	-0.176	"MAFK"
"(Intercept)"	272.677	"YBX1"
"NP_005852.2.s23.STUB1"	0.007	"YBX1"
"NP_114032.2.s59.HNRNPU"	-0.916	"YBX1"
"NP_001075019.1.t1385.THOC2"	-0.491	"YBX1"
"NP_150253.2.s403.PML"	0.817	"YBX1"
"NP_001744.2.s9.CAV1"	0.103	"YBX1"
"NP_001212.2.t287.CAMK2D"	0.076	"YBX1"
"XP_005270252.1.s346.CAMK2G"	0.465	"YBX1"
"XP_005270252.1.t287.CAMK2G"	0.238	"YBX1"
"NP_009207.2.s93.CBX3"	-0.678	"YBX1"
"NP_203754.2.s836.TNKS1BP1"	0.109	"YBX1"
"NP_001354.1.s21.DKC1"	-0.52	"YBX1"
"NP_000258.1.s2522.NF1"	0.01	"YBX1"
"NP_000424.2.t233.NCF2"	0.088	"YBX1"
"(Intercept)"	120.053	"RUNX1"
"XP_005264575.1.s2115.SPTBN1"	-0.234	"RUNX1"
"NP_001181875.1.s1238.EIF4G1"	0.159	"RUNX1"
"NP_001186883.1.s33.ACTG1"	0.078	"RUNX1"
"NP_006280.3.s1201.TLN1"	0.557	"RUNX1"
"NP_004612.2.s815.TRPC6"	-0.217	"RUNX1"
"NP_001277152.1.s1764.DOCK1"	-0.64	"RUNX1"
"NP_004577.1.s369.RPS6KA3"	0.228	"RUNX1"
"NP_004577.1.s415.RPS6KA3"	0.59	"RUNX1"
"NP_001308400.1.s253.THRAP3"	-0.197	"RUNX1"
"NP_002465.1.s1954.MYH11"	-0.002	"RUNX1"
"NP_001019837.1.s193.SH3KBP1"	-0.14	"RUNX1"
"NP_060682.2.s508.ENAH"	0.093	"RUNX1"
"NP_005958.1.s479.NAB2"	0.967	"RUNX1"
"NP_002267.2.s35.KRT19"	0.145	"RUNX1"
"NP_001091954.1.s245.SLC4A4"	-0.332	"RUNX1"
"NP_061160.3.t572.APOBR"	0.253	"RUNX1"
"NP_001019820.1.s583.CANX"	-0.319	"RUNX1"
"NP_001972.1.s814.EPS15"	0.247	"RUNX1"
"NP_006428.2.s1335.PARP4"	0.139	"RUNX1"
"NP_006244.2.s108.PRKAB1"	-0.553	"RUNX1"
"NP_002729.2.t641.PRKCB"	0.048	"RUNX1"
"NP_055238.1.s814.AFF4"	-0.114	"RUNX1"
"NP_203754.2.s691.TNKS1BP1"	0.116	"RUNX1"
"NP_203754.2.s872.TNKS1BP1"	0.021	"RUNX1"
"NP_005252.1.s23.GEM"	-0.268	"RUNX1"
"NP_001098547.3.s603.MECOM"	-1.301	"RUNX1"
"NP_001122322.1.s39.RRAD"	-0.34	"RUNX1"
"(Intercept)"	251.846	"TBX5"
"NP_203754.2.s1666.TNKS1BP1"	0.231	"TBX5"
"(Intercept)"	200.773	"ELF1"
"NP_001122316.1.s1417.SMARCA4"	-1.211	"ELF1"
"NP_005390.1.s158.PRKAB2"	-0.284	"ELF1"
"NP_002729.2.t641.PRKCB"	2.031	"ELF1"
"NP_150241.2.s403.PML"	0.839	"ELF1"
"NP_150241.2.s480.PML"	0.822	"ELF1"
"NP_150253.2.s432.PML"	0.128	"ELF1"
"NP_001287955.1.s916.TJP1"	-0.007	"ELF1"
"NP_001257411.1.s14.PSMD11"	-0.117	"ELF1"
"NP_002799.3.s16.PSMD2"	0.743	"ELF1"
"XP_005270252.1.s346.CAMK2G"	0.492	"ELF1"
"XP_005270252.1.t287.CAMK2G"	0.368	"ELF1"
"NP_055238.1.s814.AFF4"	-0.219	"ELF1"
"NP_009207.2.s93.CBX3"	-0.745	"ELF1"
"NP_056140.1.s1712.ICE1"	-0.657	"ELF1"
"NP_001333342.1.s908.PCF11"	-0.594	"ELF1"
"NP_001075019.1.t1385.THOC2"	-0.122	"ELF1"
"(Intercept)"	117.377	"ZEB1"
"NP_001017963.2.s385.HSP90AA1"	2.341	"ZEB1"
"NP_001091679.1.s191.CTNNB1"	-1.021	"ZEB1"
"NP_001091679.1.s675.CTNNB1"	-0.292	"ZEB1"
"NP_001093.1.s140.ACTN1"	0.375	"ZEB1"
"NP_001230876.1.s26.PPP1R14A"	-0.105	"ZEB1"
"NP_001010972.1.s267.ZYX"	-0.386	"ZEB1"
"NP_001010972.1.s344.ZYX"	-0.14	"ZEB1"
"NP_001014794.1.s186.ILK"	3.478	"ZEB1"
"NP_001294952.1.s1293.TNS1"	0.091	"ZEB1"
"NP_003861.1.s330.IQGAP1"	-0.398	"ZEB1"
"NP_001073280.1.s22.DIAPH1"	-1.141	"ZEB1"
"NP_002746.1.s218.MAP2K1"	0.818	"ZEB1"
"NP_001243019.1.s112.ATF2"	-0.685	"ZEB1"
"NP_001019820.1.s554.CANX"	0.234	"ZEB1"
"NP_001019820.1.s583.CANX"	0.328	"ZEB1"
"NP_001181875.1.s1238.EIF4G1"	-0.032	"ZEB1"
"NP_001181875.1.s1245.EIF4G1"	-0.006	"ZEB1"
"NP_001035145.1.y204.MAPK3"	0.947	"ZEB1"
"NP_005624.2.s1275.SOS1"	2.402	"ZEB1"
"NP_001093326.2.s455.IKBKG"	-1.165	"ZEB1"
"NP_150241.2.s518.PML"	1.612	"ZEB1"
"NP_150249.1.s403.PML"	0.792	"ZEB1"
"NP_150253.2.s403.PML"	0.006	"ZEB1"
"NP_150253.2.s470.PML"	0.004	"ZEB1"
"NP_150253.2.s771.PML"	1.011	"ZEB1"
"NP_003371.2.s412.VIM"	0.98	"ZEB1"
"NP_002799.3.s16.PSMD2"	1.703	"ZEB1"
"NP_001017915.1.s971.INPP5D"	0.938	"ZEB1"
"NP_001104026.1.s2180.FLNA"	-0.935	"ZEB1"
"NP_001212.2.t287.CAMK2D"	0.478	"ZEB1"
"XP_005270252.1.s346.CAMK2G"	0.329	"ZEB1"
"XP_005270252.1.t287.CAMK2G"	0.061	"ZEB1"
"NP_004577.1.s369.RPS6KA3"	-1.866	"ZEB1"
"NP_004577.1.s415.RPS6KA3"	-0.737	"ZEB1"
"NP_036428.1.t353.GAB2"	-2.188	"ZEB1"
"NP_003283.2.t2116.TPR"	-0.809	"ZEB1"
"NP_002826.3.s332.PTPN12"	-0.973	"ZEB1"
"NP_001002877.1.t328.THOC5"	-0.565	"ZEB1"
"NP_005142.1.s143.USP14"	1.41	"ZEB1"
"NP_001186726.1.s118.PTPN7"	-1.434	"ZEB1"
"NP_003891.1.s207.SQSTM1"	-0.202	"ZEB1"
"NP_004955.2.s393.HDAC1"	-2.326	"ZEB1"
"NP_004955.2.s421.HDAC1"	-0.15	"ZEB1"
"XP_005264575.1.s2115.SPTBN1"	0.338	"ZEB1"
"NP_001273897.1.s47.JUND"	0.731	"ZEB1"
"NP_001744.2.s9.CAV1"	-0.238	"ZEB1"
"NP_109587.1.s222.MAP2K2"	0.003	"ZEB1"
"NP_001269026.1.s251.YAP1"	1.602	"ZEB1"
"NP_001269026.1.t63.YAP1"	-0.58	"ZEB1"
"NP_001026971.1.s272.LIMK2"	1.108	"ZEB1"
"NP_001334.2.s401.DAB2"	0.162	"ZEB1"
"NP_006828.2.s284.COPS5"	-0.087	"ZEB1"
"NP_001107854.1.s1388.TSC2"	0.111	"ZEB1"
"NP_001336299.1.s488.SETD2"	-0.568	"ZEB1"
"NP_001140174.1.s250.KDM5C"	-0.708	"ZEB1"
"NP_000282.1.s203.PGK1"	-1.136	"ZEB1"
"NP_001229268.1.s378.PFKP"	3.115	"ZEB1"
"NP_000356.1.s21.TPI1"	-1.37	"ZEB1"
"NP_000280.1.s377.PFKM"	-1.805	"ZEB1"
"NP_001339702.1.s665.JUP"	-1.564	"ZEB1"
"NP_004406.2.s1127.DSP"	0.246	"ZEB1"
"NP_001258558.1.s231.MEF2D"	1.183	"ZEB1"
"(Intercept)"	215.559	"ERG"
"NP_005391.1.t710.PRKCE"	0.503	"ERG"
"NP_001078927.1.s847.CTNND1"	-1.208	"ERG"
"NP_003861.1.s330.IQGAP1"	-1.38	"ERG"
"NP_000499.1.s609.FGA"	0.203	"ERG"
"NP_001341605.1.s683.PRKCD"	0.091	"ERG"
"NP_000468.1.s82.ALB"	0.881	"ERG"
"NP_000468.1.t551.ALB"	0.122	"ERG"
"NP_002464.1.s1943.MYH9"	1.209	"ERG"
"NP_002465.1.s1954.MYH11"	1.1	"ERG"
"NP_002465.1.s23.MYH11"	0.282	"ERG"
"NP_001295126.1.s105.SSR3"	0.1	"ERG"
"NP_001305131.1.s549.FHOD1"	0.044	"ERG"
"NP_001165780.1.s16.NEXN"	0.637	"ERG"
"(Intercept)"	362.266	"RARA"
"NP_000028.3.s834.ANK1"	-0.108	"RARA"
"NP_001181875.1.s1238.EIF4G1"	2.526	"RARA"
"NP_001339702.1.s665.JUP"	-0.407	"RARA"
"NP_004577.1.s415.RPS6KA3"	0.357	"RARA"
"NP_001308400.1.s320.THRAP3"	-0.229	"RARA"
"NP_001258898.1.s255.HSP90AB1"	0.346	"RARA"
"NP_002464.1.s1943.MYH9"	1.911	"RARA"
"NP_870998.2.s1401.PRX"	0.771	"RARA"
"NP_002465.1.s23.MYH11"	0.503	"RARA"
"NP_001287947.1.s394.ABLIM3"	0.364	"RARA"
"NP_056128.1.s41.ARHGEF12"	-1.684	"RARA"
"NP_006258.3.t799.RANBP2"	-0.542	"RARA"
"NP_001295045.1.s263.PHC3"	-0.02	"RARA"
"NP_002151.2.s70.TNC"	0.049	"RARA"
"NP_005142.1.s143.USP14"	0.407	"RARA"
"NP_001129629.1.s64.OTUD5"	-0.702	"RARA"
"NP_001186307.1.s1770.GBF1"	0.857	"RARA"
"NP_008816.3.s3432.ZFHX3"	-0.893	"RARA"
"NP_001341942.1.s916.TJP1"	-1.569	"RARA"
"XP_005270252.1.t287.CAMK2G"	1.481	"RARA"
"NP_060439.2.s720.IWS1"	-0.451	"RARA"
"NP_001098547.3.s603.MECOM"	-0.341	"RARA"
"NP_115528.4.s204.PRAM1"	0.179	"RARA"
"NP_115528.4.s484.PRAM1"	0.146	"RARA"
"NP_005427.2.s240.CCDC6"	0.132	"RARA"
"(Intercept)"	135.387	"ETS1"
"NP_003861.1.s330.IQGAP1"	-0.357	"ETS1"
"NP_008816.3.s3432.ZFHX3"	-0.375	"ETS1"
"NP_001072113.1.s560.CDC16"	-0.181	"ETS1"
"NP_001243019.1.s112.ATF2"	-0.022	"ETS1"
"NP_006258.3.t799.RANBP2"	-0.002	"ETS1"
"NP_001308632.1.s565.NCOA2"	-0.467	"ETS1"
"NP_002799.3.s16.PSMD2"	0.649	"ETS1"
"NP_000509.1.t124.HBB"	-0.568	"ETS1"
"XP_005270252.1.t287.CAMK2G"	0.586	"ETS1"
"NP_003283.2.t2116.TPR"	-1.014	"ETS1"
"NP_000549.1.s82.HBA1"	-0.169	"ETS1"
"NP_003093.2.s195.SOD3"	1.5	"ETS1"
"NP_001184256.1.s25.HSPA12B"	-0.429	"ETS1"
"NP_001184256.1.s275.HSPA12B"	0.255	"ETS1"
"NP_001127949.1.s558.PARN"	-0.894	"ETS1"
"NP_001273897.1.s47.JUND"	0.416	"ETS1"
"NP_150241.2.s518.PML"	0.46	"ETS1"
"NP_150253.2.s470.PML"	0.006	"ETS1"
"NP_002151.2.s70.TNC"	0.028	"ETS1"
"NP_001269026.1.t63.YAP1"	-0.118	"ETS1"
"NP_001334.2.s401.DAB2"	0.37	"ETS1"
"NP_001973.2.s982.ERBB3"	-0.517	"ETS1"
"NP_003371.2.s412.VIM"	1.313	"ETS1"
"NP_003371.2.s5.VIM"	0.086	"ETS1"
"NP_002028.1.s21.FYN"	0.165	"ETS1"
"NP_006246.2.s317.PRKCH"	0.71	"ETS1"
"NP_001078927.1.s847.CTNND1"	-0.689	"ETS1"
"NP_000499.1.s609.FGA"	0.228	"ETS1"
"NP_001295126.1.s105.SSR3"	0.081	"ETS1"
"NP_001307205.1.s699.FGD5"	0.8	"ETS1"
"NP_001305131.1.s549.FHOD1"	0.075	"ETS1"
"NP_055141.2.s299.DAPK2"	-0.393	"ETS1"
"NP_001098547.3.s603.MECOM"	-0.115	"ETS1"
"NP_005427.2.s240.CCDC6"	0.3	"ETS1"
"NP_001093.1.s140.ACTN1"	0.536	"ETS1"
